VITE_API_BASE_URL = "http://localhost:7000"
VITE_STRIPE_PUB_KEY = "pk_test_51Po5poBybMx2EYckqB1UrprAt2aaRfzF0Mf7GZtI5Q0TOo87y0b45pjoG3WSdirrHtfwZni7PWvn8GkEMLHAtVGj00WdxseIwa"
VITE_API_BASE_URL_LOCAL = "https://mern-booking-app-m5si.onrender.com"